<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:weightSum="1">

    <TextView
        android:id="@+id/subject_textview1"
        android:layout_width="165dp"
        android:layout_height="330dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:ellipsize="end"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="InefficientWeight,ObsoleteLayoutParam,RtlHardcoded,Suspicious0dp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="50dp"
        android:layout_weight="0.18" />


    <TextView
        android:id="@+id/subject_textview2"
        android:layout_width="133dp"
        android:layout_height="329dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:ellipsize="end"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="InefficientWeight,ObsoleteLayoutParam,RtlHardcoded,Suspicious0dp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="50dp"
        android:layout_weight="0.61" />
</LinearLayout>


